\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}}
\newlabel{sec:summary}{{}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \phantom {}General Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \phantom {}Problem Forumulation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} \phantom {}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} \phantom {}Desired Functions and Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3} \phantom {}Constraints}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4} \phantom {}Objectives}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5} \phantom {}Design Selection Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} \phantom {}Review of the Selected Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \phantom {}Schedule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \phantom {}Budget}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} \phantom {}Bill of Material}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} \phantom {}Cost analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}Final Mechanical Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \phantom {}Key Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \phantom {}Design Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \phantom {}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \phantom {}Predicted Results Vs. Actual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \phantom {}Lessons Learned}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Final Electrical Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \phantom {}Key Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} \phantom {}Design Exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} \phantom {}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} \phantom {}Predicted Results Vs. Actual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} \phantom {}Lessons Learned}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \phantom {}Final Control Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} \phantom {}Robot Control}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} \phantom {}Key Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} \phantom {}Design Exploration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} \phantom {}Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} \phantom {}Predicted Results Vs. Actual}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} \phantom {}Lessons Learned}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} \phantom {}Pole Location Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} \phantom {}Key Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} \phantom {}Design Exploration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} \phantom {}Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4} \phantom {}Predicted Results Vs. Actual}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5} \phantom {}Lessons Learned}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} \phantom {}Competition Result Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} \phantom {}Conclusions}{7}}
\bibdata{uw-wkrpt-bib}
\@writefile{toc}{\contentsline {section}{References}{8}}
