\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}}
\newlabel{sec:summary}{{}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \phantom {}General Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \phantom {}Problem Forumulation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} \phantom {}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} \phantom {}Desired Functions and Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3} \phantom {}Constraints}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4} \phantom {}Objectives}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5} \phantom {}Design Selection Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} \phantom {}Review of the Selected Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \phantom {}Schedule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \phantom {}Budget}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} \phantom {}Bill of Material}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} \phantom {}Cost analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}Final Mechanical Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1} \phantom {}Key Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2} \phantom {}Design Exploration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3} \phantom {}Testing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4} \phantom {}Predicted Results Vs. Actual}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5} \phantom {}Lessons Learned}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Final Electrical Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \phantom {}General Electrical Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} \phantom {}Key Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} \phantom {}Design Exploration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} \phantom {}Testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} \phantom {}Predicted Results Vs. Actual}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} \phantom {}Lessons Learned}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \phantom {}Final Control Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} \phantom {}Robot Position and Velocity Control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller for an individual Wheel}}{5}}
\newlabel{fig:singleWheelController}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematic model of the robot}}{6}}
\newlabel{fig:kinematicModel}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} \phantom {}Design Exploration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot yaw controller}}{7}}
\newlabel{fig:yawController}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} \phantom {}Key Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} \phantom {}Testing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} \phantom {}Lessons Learned}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} \phantom {}Pole Location Algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} \phantom {}Key Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} \phantom {}Design Exploration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} \phantom {}Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4} \phantom {}Predicted Results Vs. Actual}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5} \phantom {}Lessons Learned}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} \phantom {}Competition Result Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7} \phantom {}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8} \phantom {}Forth Year Design Project Proposal}{12}}
\bibdata{uw-wkrpt-bib}
\@writefile{toc}{\contentsline {section}{References}{13}}
