\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{iii}}
\newlabel{sec:summary}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desired Functions and Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Objectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Design Selection Criteria}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the design, along with the corresponding weights}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:designSelection}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of the Selected Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schedule}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart of the schedule}}{4}}
\newlabel{fig:gantt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of Materials}}{5}}
\newlabel{tab:billOfMaterials}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bill of Material}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cost analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Mechanical Design}{6}}
\newlabel{mech}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Key Modifications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-view of the Robot showing the motor encoder}}{6}}
\newlabel{fig:mech1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible Ultrasonic Sensor Placement}}{7}}
\newlabel{fig:mech2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different views of final design}}{7}}
\newlabel{fig:mech3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latching bolt}}{8}}
\newlabel{fig:mech4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latching shaft}}{8}}
\newlabel{fig:mech5}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross section of the Foot}}{9}}
\newlabel{fig:mech6}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of changes in mechanical design of foot}}{9}}
\newlabel{fig:mech7}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Guiding Foot}}{10}}
\newlabel{fig:mech8}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical Driving Configuration}}{10}}
\newlabel{fig:mech9}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Bent Guiding Foot}}{10}}
\newlabel{fig:mech10}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parallel Spring Configuration}}{11}}
\newlabel{fig:mech11}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Launch platform}}{11}}
\newlabel{fig:mech12}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Key Features}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Predicted Results Vs. Actual}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latch showing wear/tear from usage and filing}}{13}}
\newlabel{fig:mech13}{{14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Lessons Learned}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Electrical Design}{14}}
\newlabel{electrical}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Electrical Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arduino wiring diagram}}{14}}
\newlabel{fig:wiring}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Key Features}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design Exploration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Predicted Results Vs. Actual}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lessons Learned}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Control Design}{16}}
\newlabel{controls}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robot Position and Velocity Control}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Controller for an individual Wheel}}{16}}
\newlabel{fig:singleWheelController}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kinematic model of the robot}}{17}}
\newlabel{fig:kinematicModel}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Design Exploration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Robot yaw controller}}{18}}
\newlabel{fig:yawController}{{18}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Key Features}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Testing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Lessons Learned}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole Location Algorithm}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Key Features}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Localization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example scenarios of pole detection}}{21}}
\newlabel{fig:SAEX1}{{19}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Search}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pole detection from right boundary}}{22}}
\newlabel{fig:SAEX3}{{20}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Sensor Filtering and False Positive Prevention}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Design Exploration}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Constrained Search Algorithm}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Areas and methods in which each case would detect and arrive at the pole}}{24}}
\newlabel{fig:SAAreas}{{21}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Generalized Search Algorithm}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Testing}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Predicted Results Vs. Actual}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Probability of successful pole search based on landing position}}{26}}
\newlabel{fig:SAdetection}{{22}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Lessons Learned}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competition Result Analysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{28}}
