\contentsline {section}{Executive Summary}{iii}
\contentsline {section}{\numberline {1} \phantom {}Introduction and Background}{1}
\contentsline {subsection}{\numberline {1.1} \phantom {}General Background}{1}
\contentsline {subsection}{\numberline {1.2} \phantom {}Problem Forumulation}{1}
\contentsline {subsubsection}{\numberline {1.2.1} \phantom {}Problem Definition}{1}
\contentsline {subsubsection}{\numberline {1.2.2} \phantom {}Desired Functions and Goals}{1}
\contentsline {subsubsection}{\numberline {1.2.3} \phantom {}Constraints}{1}
\contentsline {subsubsection}{\numberline {1.2.4} \phantom {}Objectives}{1}
\contentsline {subsubsection}{\numberline {1.2.5} \phantom {}Design Selection Criteria}{1}
\contentsline {subsection}{\numberline {1.3} \phantom {}Review of the Selected Design}{1}
\contentsline {section}{\numberline {2} \phantom {}Project Management}{2}
\contentsline {subsection}{\numberline {2.1} \phantom {}Schedule}{2}
\contentsline {subsection}{\numberline {2.2} \phantom {}Budget}{2}
\contentsline {subsubsection}{\numberline {2.2.1} \phantom {}Bill of Material}{2}
\contentsline {subsubsection}{\numberline {2.2.2} \phantom {}Cost analysis}{2}
\contentsline {section}{\numberline {3} \phantom {}Final Mechanical Design}{3}
\contentsline {subsubsection}{\numberline {3.0.1} \phantom {}Key Features}{3}
\contentsline {subsubsection}{\numberline {3.0.2} \phantom {}Design Exploration}{3}
\contentsline {subsubsection}{\numberline {3.0.3} \phantom {}Testing}{3}
\contentsline {subsubsection}{\numberline {3.0.4} \phantom {}Predicted Results Vs. Actual}{3}
\contentsline {subsubsection}{\numberline {3.0.5} \phantom {}Lessons Learned}{3}
\contentsline {section}{\numberline {4} \phantom {}Final Electrical Design}{4}
\contentsline {subsection}{\numberline {4.1} \phantom {}General Electrical Design}{4}
\contentsline {subsubsection}{\numberline {4.1.1} \phantom {}Key Features}{4}
\contentsline {subsubsection}{\numberline {4.1.2} \phantom {}Design Exploration}{4}
\contentsline {subsubsection}{\numberline {4.1.3} \phantom {}Testing}{4}
\contentsline {subsubsection}{\numberline {4.1.4} \phantom {}Predicted Results Vs. Actual}{4}
\contentsline {subsubsection}{\numberline {4.1.5} \phantom {}Lessons Learned}{4}
\contentsline {section}{\numberline {5} \phantom {}Final Control Design}{5}
\contentsline {subsection}{\numberline {5.1} \phantom {}Robot Position and Velocity Control}{5}
\contentsline {subsubsection}{\numberline {5.1.1} \phantom {}Design Exploration}{6}
\contentsline {subsubsection}{\numberline {5.1.2} \phantom {}Key Features}{7}
\contentsline {subsubsection}{\numberline {5.1.3} \phantom {}Testing}{8}
\contentsline {subsubsection}{\numberline {5.1.4} \phantom {}Lessons Learned}{8}
\contentsline {subsection}{\numberline {5.2} \phantom {}Pole Location Algorithm}{9}
\contentsline {subsubsection}{\numberline {5.2.1} \phantom {}Key Features}{9}
\contentsline {subsubsection}{\numberline {5.2.2} \phantom {}Design Exploration}{9}
\contentsline {subsubsection}{\numberline {5.2.3} \phantom {}Testing}{9}
\contentsline {subsubsection}{\numberline {5.2.4} \phantom {}Predicted Results Vs. Actual}{9}
\contentsline {subsubsection}{\numberline {5.2.5} \phantom {}Lessons Learned}{9}
\contentsline {section}{\numberline {6} \phantom {}Competition Result Analysis}{10}
\contentsline {section}{\numberline {7} \phantom {}Conclusions}{11}
\contentsline {section}{\numberline {8} \phantom {}Forth Year Design Project Proposal}{12}
\contentsline {section}{References}{13}
